{
  "name": "boileporate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladislavRUS/boilerplate.git"
  },
  "author": "Vladislav Kurochkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladislavRUS/boilerplate/issues"
  },
  "homepage": "https://github.com/VladislavRUS/boilerplate#readme"
}
